{
    "alphabets": [
        [
            "-",
            "G",
            "a",
            "c",
            "i",
            "m",
            "o",
            "t"
        ],
        [
            "-",
            "Я",
            "а",
            "в",
            "к",
            "м",
            "о",
            "т"
        ]
    ],
    "gap": "-",
    "domain_range": [
        0,
        1
    ],
    "scores": {
        "- / -": 0.0,
        "- / Я": 2,
        "- / а": 1,
        "- / в": 2,
        "- / к": -4,
        "- / м": 2,
        "- / о": -1,
        "- / т": -2,
        "G / -": 2,
        "G / Я": -4,
        "G / а": -3,
        "G / в": -2,
        "G / к": 3,
        "G / м": -1,
        "G / о": -3,
        "G / т": 1,
        "a / -": -1,
        "a / Я": 5,
        "a / а": 10,
        "a / в": -4,
        "a / к": -4,
        "a / м": -3,
        "a / о": 3,
        "a / т": -4,
        "c / -": -3,
        "c / Я": -5,
        "c / а": -4,
        "c / в": 1,
        "c / к": 4,
        "c / м": -4,
        "c / о": -5,
        "c / т": -1,
        "i / -": 2,
        "i / Я": 6,
        "i / а": 5,
        "i / в": -3,
        "i / к": -3,
        "i / м": 0,
        "i / о": 4,
        "i / т": -3,
        "m / -": 1,
        "m / Я": -3,
        "m / а": -2,
        "m / в": 3,
        "m / к": -2,
        "m / м": 9,
        "m / о": -4,
        "m / т": -1,
        "o / -": 0,
        "o / Я": 2,
        "o / а": 4,
        "o / в": -2,
        "o / к": -4,
        "o / м": -5,
        "o / о": 10,
        "o / т": -4,
        "t / -": -3,
        "t / Я": -4,
        "t / а": -4,
        "t / в": -3,
        "t / к": -1,
        "t / м": -3,
        "t / о": -4,
        "t / т": 10
    }
}
