{
    "alphabets": [
        [
            "-",
            "G",
            "a",
            "c",
            "i",
            "m",
            "o",
            "s",
            "t",
            "v"
        ],
        [
            "-",
            "Я",
            "а",
            "в",
            "к",
            "м",
            "о",
            "т"
        ],
        [
            "-",
            "Ι",
            "α",
            "β",
            "κ",
            "μ",
            "ο",
            "ς",
            "τ",
            "ω"
        ]
    ],
    "gap": "-",
    "domain_range": [
        0,
        1,
        2
    ],
    "scores": {
        "- / - / -": 0.0,
        "- / - / NULL": 0.0,
        "- / - / Ι": 2.25,
        "- / - / α": -2.5,
        "- / - / β": 2.25,
        "- / - / κ": 2.5,
        "- / - / μ": 5.0,
        "- / - / ο": 5.0,
        "- / - / ς": 3.0,
        "- / - / τ": 3.0,
        "- / - / ω": 3.5,
        "- / NULL / -": 0.0,
        "- / NULL / Ι": 4.5,
        "- / NULL / α": -5.0,
        "- / NULL / β": 4.5,
        "- / NULL / κ": 5.0,
        "- / NULL / μ": 10.0,
        "- / NULL / ο": 10.0,
        "- / NULL / ς": 6.0,
        "- / NULL / τ": 6.0,
        "- / NULL / ω": 7.0,
        "- / Я / -": 1.0,
        "- / Я / NULL": 2.0,
        "- / Я / Ι": 3.25,
        "- / Я / α": -1.5,
        "- / Я / β": 3.25,
        "- / Я / κ": 3.5,
        "- / Я / μ": 6.0,
        "- / Я / ο": 6.0,
        "- / Я / ς": 4.0,
        "- / Я / τ": 4.0,
        "- / Я / ω": 4.5,
        "- / а / -": 0.5,
        "- / а / NULL": 1.0,
        "- / а / Ι": 2.75,
        "- / а / α": -2.0,
        "- / а / β": 2.75,
        "- / а / κ": 3.0,
        "- / а / μ": 5.5,
        "- / а / ο": 5.5,
        "- / а / ς": 3.5,
        "- / а / τ": 3.5,
        "- / а / ω": 4.0,
        "- / в / -": 1.0,
        "- / в / NULL": 2.0,
        "- / в / Ι": 3.25,
        "- / в / α": -1.5,
        "- / в / β": 3.25,
        "- / в / κ": 3.5,
        "- / в / μ": 6.0,
        "- / в / ο": 6.0,
        "- / в / ς": 4.0,
        "- / в / τ": 4.0,
        "- / в / ω": 4.5,
        "- / к / -": -2.0,
        "- / к / NULL": -4.0,
        "- / к / Ι": 0.25,
        "- / к / α": -4.5,
        "- / к / β": 0.25,
        "- / к / κ": 0.5,
        "- / к / μ": 3.0,
        "- / к / ο": 3.0,
        "- / к / ς": 1.0,
        "- / к / τ": 1.0,
        "- / к / ω": 1.5,
        "- / м / -": 1.0,
        "- / м / NULL": 2.0,
        "- / м / Ι": 3.25,
        "- / м / α": -1.5,
        "- / м / β": 3.25,
        "- / м / κ": 3.5,
        "- / м / μ": 6.0,
        "- / м / ο": 6.0,
        "- / м / ς": 4.0,
        "- / м / τ": 4.0,
        "- / м / ω": 4.5,
        "- / о / -": -0.5,
        "- / о / NULL": -1.0,
        "- / о / Ι": 1.75,
        "- / о / α": -3.0,
        "- / о / β": 1.75,
        "- / о / κ": 2.0,
        "- / о / μ": 4.5,
        "- / о / ο": 4.5,
        "- / о / ς": 2.5,
        "- / о / τ": 2.5,
        "- / о / ω": 3.0,
        "- / т / -": -1.0,
        "- / т / NULL": -2.0,
        "- / т / Ι": 1.25,
        "- / т / α": -3.5,
        "- / т / β": 1.25,
        "- / т / κ": 1.5,
        "- / т / μ": 4.0,
        "- / т / ο": 4.0,
        "- / т / ς": 2.0,
        "- / т / τ": 6.0,
        "- / т / ω": 2.5,
        "NULL / - / -": 2.0,
        "NULL / - / Ι": 6.0,
        "NULL / - / α": 5.0,
        "NULL / - / β": 5.0,
        "NULL / - / κ": 6.0,
        "NULL / - / μ": 8.0,
        "NULL / - / ο": 8.0,
        "NULL / - / ς": 6.0,
        "NULL / - / τ": 10.0,
        "NULL / - / ω": 6.0,
        "NULL / Я / -": 4.0,
        "NULL / Я / Ι": 6.5,
        "NULL / Я / α": 7.5,
        "NULL / Я / β": 5.5,
        "NULL / Я / κ": 6.0,
        "NULL / Я / μ": 8.0,
        "NULL / Я / ο": 8.0,
        "NULL / Я / ς": 6.0,
        "NULL / Я / τ": 10.0,
        "NULL / Я / ω": 6.0,
        "NULL / а / -": 2.5,
        "NULL / а / Ι": 6.0,
        "NULL / а / α": 10.0,
        "NULL / а / β": 7.0,
        "NULL / а / κ": 7.0,
        "NULL / а / μ": 8.0,
        "NULL / а / ο": 8.0,
        "NULL / а / ς": 7.5,
        "NULL / а / τ": 10.0,
        "NULL / а / ω": 7.0,
        "NULL / в / -": 1.0,
        "NULL / в / Ι": 6.0,
        "NULL / в / α": 5.0,
        "NULL / в / β": 5.0,
        "NULL / в / κ": 6.0,
        "NULL / в / μ": 8.0,
        "NULL / в / ο": 8.0,
        "NULL / в / ς": 6.0,
        "NULL / в / τ": 10.0,
        "NULL / в / ω": 6.0,
        "NULL / к / -": 3.0,
        "NULL / к / Ι": 6.0,
        "NULL / к / α": 5.0,
        "NULL / к / β": 5.0,
        "NULL / к / κ": 6.0,
        "NULL / к / μ": 8.0,
        "NULL / к / ο": 8.0,
        "NULL / к / ς": 6.0,
        "NULL / к / τ": 10.0,
        "NULL / к / ω": 6.0,
        "NULL / м / -": 4.25,
        "NULL / м / Ι": 7.25,
        "NULL / м / α": 6.75,
        "NULL / м / β": 6.5,
        "NULL / м / κ": 7.5,
        "NULL / м / μ": 9.5,
        "NULL / м / ο": 9.5,
        "NULL / м / ς": 7.5,
        "NULL / м / τ": 10.0,
        "NULL / м / ω": 8.0,
        "NULL / о / -": 2.0,
        "NULL / о / Ι": 7.75,
        "NULL / о / α": 7.0,
        "NULL / о / β": 7.25,
        "NULL / о / κ": 8.0,
        "NULL / о / μ": 10.0,
        "NULL / о / ο": 10.0,
        "NULL / о / ς": 8.0,
        "NULL / о / τ": 10.0,
        "NULL / о / ω": 10.0,
        "NULL / т / -": 10.0,
        "NULL / т / Ι": 10.0,
        "NULL / т / α": 10.0,
        "NULL / т / β": 10.0,
        "NULL / т / κ": 10.0,
        "NULL / т / μ": 10.0,
        "NULL / т / ο": 10.0,
        "NULL / т / ς": 10.0,
        "NULL / т / τ": 10,
        "NULL / т / ω": 10.0,
        "G / - / -": 2.0,
        "G / - / NULL": 2.0,
        "G / - / Ι": 2.0,
        "G / - / α": 2.0,
        "G / - / β": 2.0,
        "G / - / κ": 2.0,
        "G / - / μ": 2.0,
        "G / - / ο": 2.0,
        "G / - / ς": 2.0,
        "G / - / τ": 2.0,
        "G / - / ω": 2.0,
        "G / Я / -": 4.0,
        "G / Я / NULL": 4.0,
        "G / Я / Ι": 4.0,
        "G / Я / α": 4.0,
        "G / Я / β": 4.0,
        "G / Я / κ": 4.0,
        "G / Я / μ": 4.0,
        "G / Я / ο": 4.0,
        "G / Я / ς": 4.0,
        "G / Я / τ": 4.0,
        "G / Я / ω": 4.0,
        "G / а / -": -3.0,
        "G / а / NULL": -3.0,
        "G / а / Ι": -3.0,
        "G / а / α": -3.0,
        "G / а / β": -3.0,
        "G / а / κ": -3.0,
        "G / а / μ": -3.0,
        "G / а / ο": -3.0,
        "G / а / ς": -3.0,
        "G / а / τ": -3.0,
        "G / а / ω": -3.0,
        "G / в / -": -2.0,
        "G / в / NULL": -2.0,
        "G / в / Ι": -2.0,
        "G / в / α": -2.0,
        "G / в / β": -2.0,
        "G / в / κ": -2.0,
        "G / в / μ": -2.0,
        "G / в / ο": -2.0,
        "G / в / ς": -2.0,
        "G / в / τ": -2.0,
        "G / в / ω": -2.0,
        "G / к / -": 3.0,
        "G / к / NULL": 3.0,
        "G / к / Ι": 3.0,
        "G / к / α": 3.0,
        "G / к / β": 3.0,
        "G / к / κ": 3.0,
        "G / к / μ": 3.0,
        "G / к / ο": 3.0,
        "G / к / ς": 3.0,
        "G / к / τ": 3.0,
        "G / к / ω": 3.0,
        "G / м / -": -1.0,
        "G / м / NULL": -1.0,
        "G / м / Ι": -1.0,
        "G / м / α": -1.0,
        "G / м / β": -1.0,
        "G / м / κ": -1.0,
        "G / м / μ": -1.0,
        "G / м / ο": -1.0,
        "G / м / ς": -1.0,
        "G / м / τ": -1.0,
        "G / м / ω": -1.0,
        "G / о / -": -3.0,
        "G / о / NULL": -3.0,
        "G / о / Ι": -3.0,
        "G / о / α": -3.0,
        "G / о / β": -3.0,
        "G / о / κ": -3.0,
        "G / о / μ": -3.0,
        "G / о / ο": -3.0,
        "G / о / ς": -3.0,
        "G / о / τ": -3.0,
        "G / о / ω": -3.0,
        "G / т / -": 1.0,
        "G / т / NULL": 1.0,
        "G / т / Ι": 1.0,
        "G / т / α": 1.0,
        "G / т / β": 1.0,
        "G / т / κ": 1.0,
        "G / т / μ": 1.0,
        "G / т / ο": 1.0,
        "G / т / ς": 1.0,
        "G / т / τ": 5.5,
        "G / т / ω": 1.0,
        "a / - / -": -3.0,
        "a / - / NULL": -1.0,
        "a / - / Ι": 0.5,
        "a / - / α": 4.5,
        "a / - / β": 1.5,
        "a / - / κ": 1.5,
        "a / - / μ": 2.0,
        "a / - / ο": 2.5,
        "a / - / ς": 2.0,
        "a / - / τ": 1.5,
        "a / - / ω": 1.5,
        "a / NULL / -": -5.0,
        "a / NULL / Ι": 2.0,
        "a / NULL / α": 10.0,
        "a / NULL / β": 4.0,
        "a / NULL / κ": 4.0,
        "a / NULL / μ": 5.0,
        "a / NULL / ο": 6.0,
        "a / NULL / ς": 5.0,
        "a / NULL / τ": 4.0,
        "a / NULL / ω": 4.0,
        "a / Я / -": 0.0,
        "a / Я / NULL": 5.0,
        "a / Я / Ι": 3.5,
        "a / Я / α": 7.5,
        "a / Я / β": 4.5,
        "a / Я / κ": 4.5,
        "a / Я / μ": 5.0,
        "a / Я / ο": 5.5,
        "a / Я / ς": 5.0,
        "a / Я / τ": 4.5,
        "a / Я / ω": 4.5,
        "a / а / -": 2.5,
        "a / а / NULL": 10.0,
        "a / а / Ι": 6.0,
        "a / а / α": 10.0,
        "a / а / β": 7.0,
        "a / а / κ": 7.0,
        "a / а / μ": 7.5,
        "a / а / ο": 8.0,
        "a / а / ς": 7.5,
        "a / а / τ": 7.0,
        "a / а / ω": 7.0,
        "a / в / -": -4.5,
        "a / в / NULL": -4.0,
        "a / в / Ι": -1.0,
        "a / в / α": 3.0,
        "a / в / β": 0.0,
        "a / в / κ": 0.0,
        "a / в / μ": 0.5,
        "a / в / ο": 1.0,
        "a / в / ς": 0.5,
        "a / в / τ": 0.0,
        "a / в / ω": 0.0,
        "a / к / -": -4.5,
        "a / к / NULL": -4.0,
        "a / к / Ι": -1.0,
        "a / к / α": 3.0,
        "a / к / β": 0.0,
        "a / к / κ": 0.0,
        "a / к / μ": 0.5,
        "a / к / ο": 1.0,
        "a / к / ς": 0.5,
        "a / к / τ": 0.0,
        "a / к / ω": 0.0,
        "a / м / -": -4.0,
        "a / м / NULL": -3.0,
        "a / м / Ι": -0.5,
        "a / м / α": 3.5,
        "a / м / β": 0.5,
        "a / м / κ": 0.5,
        "a / м / μ": 1.0,
        "a / м / ο": 1.5,
        "a / м / ς": 1.0,
        "a / м / τ": 0.5,
        "a / м / ω": 0.5,
        "a / о / -": -1.0,
        "a / о / NULL": 3.0,
        "a / о / Ι": 2.5,
        "a / о / α": 6.5,
        "a / о / β": 3.5,
        "a / о / κ": 3.5,
        "a / о / μ": 4.0,
        "a / о / ο": 4.5,
        "a / о / ς": 4.0,
        "a / о / τ": 3.5,
        "a / о / ω": 3.5,
        "a / т / -": -4.5,
        "a / т / NULL": -4.0,
        "a / т / Ι": -1.0,
        "a / т / α": 3.0,
        "a / т / β": 0.0,
        "a / т / κ": 0.0,
        "a / т / μ": 0.5,
        "a / т / ο": 1.0,
        "a / т / ς": 0.5,
        "a / т / τ": 4.0,
        "a / т / ω": 0.0,
        "c / - / -": -2.25,
        "c / - / NULL": -3.0,
        "c / - / Ι": 0.75,
        "c / - / α": 0.75,
        "c / - / β": 0.75,
        "c / - / κ": 2.5,
        "c / - / μ": 2.5,
        "c / - / ο": 2.5,
        "c / - / ς": 1.5,
        "c / - / τ": -0.5,
        "c / - / ω": 1.5,
        "c / NULL / -": -1.5,
        "c / NULL / Ι": 4.5,
        "c / NULL / α": 4.5,
        "c / NULL / β": 4.5,
        "c / NULL / κ": 8.0,
        "c / NULL / μ": 8.0,
        "c / NULL / ο": 8.0,
        "c / NULL / ς": 6.0,
        "c / NULL / τ": 2.0,
        "c / NULL / ω": 6.0,
        "c / Я / -": -3.25,
        "c / Я / NULL": -5.0,
        "c / Я / Ι": -0.25,
        "c / Я / α": -0.25,
        "c / Я / β": -0.25,
        "c / Я / κ": 1.5,
        "c / Я / μ": 1.5,
        "c / Я / ο": 1.5,
        "c / Я / ς": 0.5,
        "c / Я / τ": -1.5,
        "c / Я / ω": 0.5,
        "c / а / -": -2.75,
        "c / а / NULL": -4.0,
        "c / а / Ι": 0.25,
        "c / а / α": 0.25,
        "c / а / β": 0.25,
        "c / а / κ": 2.0,
        "c / а / μ": 2.0,
        "c / а / ο": 2.0,
        "c / а / ς": 1.0,
        "c / а / τ": -1.0,
        "c / а / ω": 1.0,
        "c / в / -": -0.25,
        "c / в / NULL": 1.0,
        "c / в / Ι": 2.75,
        "c / в / α": 2.75,
        "c / в / β": 2.75,
        "c / в / κ": 4.5,
        "c / в / μ": 4.5,
        "c / в / ο": 4.5,
        "c / в / ς": 3.5,
        "c / в / τ": 1.5,
        "c / в / ω": 3.5,
        "c / к / -": 1.25,
        "c / к / NULL": 4.0,
        "c / к / Ι": 4.25,
        "c / к / α": 4.25,
        "c / к / β": 4.25,
        "c / к / κ": 6.0,
        "c / к / μ": 6.0,
        "c / к / ο": 6.0,
        "c / к / ς": 5.0,
        "c / к / τ": 3.0,
        "c / к / ω": 5.0,
        "c / м / -": -2.75,
        "c / м / NULL": -4.0,
        "c / м / Ι": 0.25,
        "c / м / α": 0.25,
        "c / м / β": 0.25,
        "c / м / κ": 2.0,
        "c / м / μ": 2.0,
        "c / м / ο": 2.0,
        "c / м / ς": 1.0,
        "c / м / τ": -1.0,
        "c / м / ω": 1.0,
        "c / о / -": -3.25,
        "c / о / NULL": -5.0,
        "c / о / Ι": -0.25,
        "c / о / α": -0.25,
        "c / о / β": -0.25,
        "c / о / κ": 1.5,
        "c / о / μ": 1.5,
        "c / о / ο": 1.5,
        "c / о / ς": 0.5,
        "c / о / τ": -1.5,
        "c / о / ω": 0.5,
        "c / т / -": -1.25,
        "c / т / NULL": -1.0,
        "c / т / Ι": 1.75,
        "c / т / α": 1.75,
        "c / т / β": 1.75,
        "c / т / κ": 3.5,
        "c / т / μ": 3.5,
        "c / т / ο": 3.5,
        "c / т / ς": 2.5,
        "c / т / τ": 2.0,
        "c / т / ω": 2.5,
        "i / - / -": 1.0,
        "i / - / NULL": 2.0,
        "i / - / Ι": 4.5,
        "i / - / α": 3.5,
        "i / - / β": 3.5,
        "i / - / κ": 4.0,
        "i / - / μ": 4.5,
        "i / - / ο": 4.5,
        "i / - / ς": 4.0,
        "i / - / τ": 4.0,
        "i / - / ω": 4.0,
        "i / NULL / -": 0.0,
        "i / NULL / Ι": 7.0,
        "i / NULL / α": 5.0,
        "i / NULL / β": 5.0,
        "i / NULL / κ": 6.0,
        "i / NULL / μ": 7.0,
        "i / NULL / ο": 7.0,
        "i / NULL / ς": 6.0,
        "i / NULL / τ": 6.0,
        "i / NULL / ω": 6.0,
        "i / Я / -": 3.0,
        "i / Я / NULL": 6.0,
        "i / Я / Ι": 6.5,
        "i / Я / α": 5.5,
        "i / Я / β": 5.5,
        "i / Я / κ": 6.0,
        "i / Я / μ": 6.5,
        "i / Я / ο": 6.5,
        "i / Я / ς": 6.0,
        "i / Я / τ": 6.0,
        "i / Я / ω": 6.0,
        "i / а / -": 2.5,
        "i / а / NULL": 5.0,
        "i / а / Ι": 6.0,
        "i / а / α": 5.0,
        "i / а / β": 5.0,
        "i / а / κ": 5.5,
        "i / а / μ": 6.0,
        "i / а / ο": 6.0,
        "i / а / ς": 5.5,
        "i / а / τ": 5.5,
        "i / а / ω": 5.5,
        "i / в / -": -1.5,
        "i / в / NULL": -3.0,
        "i / в / Ι": 2.0,
        "i / в / α": 1.0,
        "i / в / β": 1.0,
        "i / в / κ": 1.5,
        "i / в / μ": 2.0,
        "i / в / ο": 2.0,
        "i / в / ς": 1.5,
        "i / в / τ": 1.5,
        "i / в / ω": 1.5,
        "i / к / -": -1.5,
        "i / к / NULL": -3.0,
        "i / к / Ι": 2.0,
        "i / к / α": 1.0,
        "i / к / β": 1.0,
        "i / к / κ": 1.5,
        "i / к / μ": 2.0,
        "i / к / ο": 2.0,
        "i / к / ς": 1.5,
        "i / к / τ": 1.5,
        "i / к / ω": 1.5,
        "i / м / -": 1.2020986979828148,
        "i / м / NULL": 0.0,
        "i / м / Ι": 3.5,
        "i / м / α": 2.5,
        "i / м / β": 2.5,
        "i / м / κ": 3.0,
        "i / м / μ": 3.5,
        "i / м / ο": 3.5,
        "i / м / ς": 3.0,
        "i / м / τ": 3.0,
        "i / м / ω": 3.0,
        "i / о / -": 2.0,
        "i / о / NULL": 4.0,
        "i / о / Ι": 5.5,
        "i / о / α": 4.5,
        "i / о / β": 4.5,
        "i / о / κ": 5.0,
        "i / о / μ": 5.5,
        "i / о / ο": 5.5,
        "i / о / ς": 5.0,
        "i / о / τ": 5.0,
        "i / о / ω": 5.0,
        "i / т / -": -1.5,
        "i / т / NULL": -3.0,
        "i / т / Ι": 2.0,
        "i / т / α": 1.0,
        "i / т / β": 1.0,
        "i / т / κ": 1.5,
        "i / т / μ": 2.0,
        "i / т / ο": 2.0,
        "i / т / ς": 1.5,
        "i / т / τ": 6.0,
        "i / т / ω": 1.5,
        "m / - / -": 0.25,
        "m / - / NULL": 1.0,
        "m / - / Ι": 3.25,
        "m / - / α": 2.75,
        "m / - / β": 2.5,
        "m / - / κ": 3.5,
        "m / - / μ": 5.5,
        "m / - / ο": 5.5,
        "m / - / ς": 3.5,
        "m / - / τ": 4.0,
        "m / - / ω": 4.0,
        "m / NULL / -": -0.5,
        "m / NULL / Ι": 5.5,
        "m / NULL / α": 4.5,
        "m / NULL / β": 4.0,
        "m / NULL / κ": 6.0,
        "m / NULL / μ": 10.0,
        "m / NULL / ο": 10.0,
        "m / NULL / ς": 6.0,
        "m / NULL / τ": 7.0,
        "m / NULL / ω": 7.0,
        "m / Я / -": -1.75,
        "m / Я / NULL": -3.0,
        "m / Я / Ι": 1.25,
        "m / Я / α": 0.75,
        "m / Я / β": 0.5,
        "m / Я / κ": 1.5,
        "m / Я / μ": 3.5,
        "m / Я / ο": 3.5,
        "m / Я / ς": 1.5,
        "m / Я / τ": 2.0,
        "m / Я / ω": 2.0,
        "m / а / -": -1.25,
        "m / а / NULL": -2.0,
        "m / а / Ι": 1.75,
        "m / а / α": 1.25,
        "m / а / β": 1.0,
        "m / а / κ": 2.0,
        "m / а / μ": 4.0,
        "m / а / ο": 4.0,
        "m / а / ς": 2.0,
        "m / а / τ": 2.5,
        "m / а / ω": 2.5,
        "m / в / -": 0.75,
        "m / в / NULL": 2.0,
        "m / в / Ι": 3.75,
        "m / в / α": 3.25,
        "m / в / β": 3.0,
        "m / в / κ": 4.0,
        "m / в / μ": 6.0,
        "m / в / ο": 6.0,
        "m / в / ς": 4.0,
        "m / в / τ": 4.5,
        "m / в / ω": 4.5,
        "m / к / -": -1.25,
        "m / к / NULL": -2.0,
        "m / к / Ι": 1.75,
        "m / к / α": 1.25,
        "m / к / β": 1.0,
        "m / к / κ": 2.0,
        "m / к / μ": 4.0,
        "m / к / ο": 4.0,
        "m / к / ς": 2.0,
        "m / к / τ": 2.5,
        "m / к / ω": 2.5,
        "m / м / -": 4.25,
        "m / м / NULL": 9.0,
        "m / м / Ι": 7.25,
        "m / м / α": 6.75,
        "m / м / β": 6.5,
        "m / м / κ": 7.5,
        "m / м / μ": 9.5,
        "m / м / ο": 9.5,
        "m / м / ς": 7.5,
        "m / м / τ": 8.0,
        "m / м / ω": 8.0,
        "m / о / -": -2.25,
        "m / о / NULL": -4.0,
        "m / о / Ι": 0.75,
        "m / о / α": 0.25,
        "m / о / β": 0.0,
        "m / о / κ": 1.0,
        "m / о / μ": 3.0,
        "m / о / ο": 3.0,
        "m / о / ς": 1.0,
        "m / о / τ": 1.5,
        "m / о / ω": 1.5,
        "m / т / -": -0.75,
        "m / т / NULL": -1.0,
        "m / т / Ι": 2.25,
        "m / т / α": 1.75,
        "m / т / β": 1.5,
        "m / т / κ": 2.5,
        "m / т / μ": 4.5,
        "m / т / ο": 4.5,
        "m / т / ς": 2.5,
        "m / т / τ": 7.0,
        "m / т / ω": 3.0,
        "o / - / -": -5.0,
        "o / - / NULL": 0.0,
        "o / - / Ι": 2.75,
        "o / - / α": 2.0,
        "o / - / β": 2.25,
        "o / - / κ": 3.0,
        "o / - / μ": 5.0,
        "o / - / ο": 5.0,
        "o / - / ς": 3.0,
        "o / - / τ": 3.5,
        "o / - / ω": 5.0,
        "o / NULL / -": -10.0,
        "o / NULL / Ι": 5.5,
        "o / NULL / α": 4.0,
        "o / NULL / β": 4.5,
        "o / NULL / κ": 6.0,
        "o / NULL / μ": 10.0,
        "o / NULL / ο": 10.0,
        "o / NULL / ς": 6.0,
        "o / NULL / τ": 7.0,
        "o / NULL / ω": 10.0,
        "o / Я / -": -4.0,
        "o / Я / NULL": 2.0,
        "o / Я / Ι": 3.75,
        "o / Я / α": 3.0,
        "o / Я / β": 3.25,
        "o / Я / κ": 4.0,
        "o / Я / μ": 6.0,
        "o / Я / ο": 6.0,
        "o / Я / ς": 4.0,
        "o / Я / τ": 4.5,
        "o / Я / ω": 6.0,
        "o / а / -": -3.0,
        "o / а / NULL": 4.0,
        "o / а / Ι": 4.75,
        "o / а / α": 4.0,
        "o / а / β": 4.25,
        "o / а / κ": 5.0,
        "o / а / μ": 7.0,
        "o / а / ο": 7.0,
        "o / а / ς": 5.0,
        "o / а / τ": 5.5,
        "o / а / ω": 7.0,
        "o / в / -": -6.0,
        "o / в / NULL": -2.0,
        "o / в / Ι": 1.75,
        "o / в / α": 1.0,
        "o / в / β": 1.25,
        "o / в / κ": 2.0,
        "o / в / μ": 4.0,
        "o / в / ο": 4.0,
        "o / в / ς": 2.0,
        "o / в / τ": 2.5,
        "o / в / ω": 4.0,
        "o / к / -": -7.0,
        "o / к / NULL": -4.0,
        "o / к / Ι": 0.75,
        "o / к / α": 0.0,
        "o / к / β": 0.25,
        "o / к / κ": 1.0,
        "o / к / μ": 3.0,
        "o / к / ο": 3.0,
        "o / к / ς": 1.0,
        "o / к / τ": 1.5,
        "o / к / ω": 3.0,
        "o / м / -": -7.5,
        "o / м / NULL": -5.0,
        "o / м / Ι": 0.25,
        "o / м / α": -0.5,
        "o / м / β": -0.25,
        "o / м / κ": 0.5,
        "o / м / μ": 2.5,
        "o / м / ο": 2.5,
        "o / м / ς": 0.5,
        "o / м / τ": 1.0,
        "o / м / ω": 2.5,
        "o / о / -": 0.0,
        "o / о / NULL": 10.0,
        "o / о / Ι": 7.75,
        "o / о / α": 7.0,
        "o / о / β": 7.25,
        "o / о / κ": 8.0,
        "o / о / μ": 10.0,
        "o / о / ο": 10.0,
        "o / о / ς": 8.0,
        "o / о / τ": 8.5,
        "o / о / ω": 10.0,
        "o / т / -": -7.0,
        "o / т / NULL": -4.0,
        "o / т / Ι": 0.75,
        "o / т / α": 0.0,
        "o / т / β": 0.25,
        "o / т / κ": 1.0,
        "o / т / μ": 3.0,
        "o / т / ο": 3.0,
        "o / т / ς": 1.0,
        "o / т / τ": 7.0,
        "o / т / ω": 3.0,
        "s / - / -": -5.0,
        "s / - / Ι": 6.0,
        "s / - / α": 5.0,
        "s / - / β": 5.0,
        "s / - / κ": 6.0,
        "s / - / μ": 8.0,
        "s / - / ο": 8.0,
        "s / - / ς": 6.0,
        "s / - / τ": 6.0,
        "s / - / ω": 6.0,
        "s / NULL / -": -5.0,
        "s / NULL / Ι": 6.0,
        "s / NULL / α": 5.0,
        "s / NULL / β": 5.0,
        "s / NULL / κ": 6.0,
        "s / NULL / μ": 8.0,
        "s / NULL / ο": 8.0,
        "s / NULL / ς": 6.0,
        "s / NULL / τ": 6.0,
        "s / NULL / ω": 6.0,
        "s / Я / -": -5.0,
        "s / Я / Ι": 6.0,
        "s / Я / α": 5.0,
        "s / Я / β": 5.0,
        "s / Я / κ": 6.0,
        "s / Я / μ": 8.0,
        "s / Я / ο": 8.0,
        "s / Я / ς": 6.0,
        "s / Я / τ": 6.0,
        "s / Я / ω": 6.0,
        "s / а / -": -5.0,
        "s / а / Ι": 6.0,
        "s / а / α": 5.0,
        "s / а / β": 5.0,
        "s / а / κ": 6.0,
        "s / а / μ": 8.0,
        "s / а / ο": 8.0,
        "s / а / ς": 6.0,
        "s / а / τ": 6.0,
        "s / а / ω": 6.0,
        "s / в / -": -5.0,
        "s / в / Ι": 6.0,
        "s / в / α": 5.0,
        "s / в / β": 5.0,
        "s / в / κ": 6.0,
        "s / в / μ": 8.0,
        "s / в / ο": 8.0,
        "s / в / ς": 6.0,
        "s / в / τ": 6.0,
        "s / в / ω": 6.0,
        "s / к / -": -5.0,
        "s / к / Ι": 6.0,
        "s / к / α": 5.0,
        "s / к / β": 5.0,
        "s / к / κ": 6.0,
        "s / к / μ": 8.0,
        "s / к / ο": 8.0,
        "s / к / ς": 6.0,
        "s / к / τ": 6.0,
        "s / к / ω": 6.0,
        "s / м / -": -5.0,
        "s / м / Ι": 6.0,
        "s / м / α": 5.0,
        "s / м / β": 5.0,
        "s / м / κ": 6.0,
        "s / м / μ": 8.0,
        "s / м / ο": 8.0,
        "s / м / ς": 6.0,
        "s / м / τ": 6.0,
        "s / м / ω": 6.0,
        "s / о / -": -5.0,
        "s / о / Ι": 6.0,
        "s / о / α": 5.0,
        "s / о / β": 5.0,
        "s / о / κ": 6.0,
        "s / о / μ": 8.0,
        "s / о / ο": 8.0,
        "s / о / ς": 6.0,
        "s / о / τ": 6.0,
        "s / о / ω": 6.0,
        "s / т / -": -5.0,
        "s / т / Ι": 6.0,
        "s / т / α": 5.0,
        "s / т / β": 5.0,
        "s / т / κ": 6.0,
        "s / т / μ": 8.0,
        "s / т / ο": 8.0,
        "s / т / ς": 6.0,
        "s / т / τ": 8.0,
        "s / т / ω": 6.0,
        "t / - / -": -2.25,
        "t / - / NULL": -3.0,
        "t / - / Ι": 0.75,
        "t / - / α": 0.75,
        "t / - / β": 0.75,
        "t / - / κ": -0.5,
        "t / - / μ": 3.5,
        "t / - / ο": 3.5,
        "t / - / ς": 1.5,
        "t / - / τ": 10.0,
        "t / - / ω": 2.0,
        "t / NULL / -": -1.5,
        "t / NULL / Ι": 4.5,
        "t / NULL / α": 4.5,
        "t / NULL / β": 4.5,
        "t / NULL / κ": 2.0,
        "t / NULL / μ": 10.0,
        "t / NULL / ο": 10.0,
        "t / NULL / ς": 6.0,
        "t / NULL / τ": 10.0,
        "t / NULL / ω": 7.0,
        "t / Я / -": -2.75,
        "t / Я / NULL": -4.0,
        "t / Я / Ι": 0.25,
        "t / Я / α": 0.25,
        "t / Я / β": 0.25,
        "t / Я / κ": -1.0,
        "t / Я / μ": 3.0,
        "t / Я / ο": 3.0,
        "t / Я / ς": 1.0,
        "t / Я / τ": 10.0,
        "t / Я / ω": 1.5,
        "t / а / -": -2.75,
        "t / а / NULL": -4.0,
        "t / а / Ι": 0.25,
        "t / а / α": 0.25,
        "t / а / β": 0.25,
        "t / а / κ": -1.0,
        "t / а / μ": 3.0,
        "t / а / ο": 3.0,
        "t / а / ς": 1.0,
        "t / а / τ": 10.0,
        "t / а / ω": 1.5,
        "t / в / -": -2.25,
        "t / в / NULL": -3.0,
        "t / в / Ι": 0.75,
        "t / в / α": 0.75,
        "t / в / β": 0.75,
        "t / в / κ": -0.5,
        "t / в / μ": 3.5,
        "t / в / ο": 3.5,
        "t / в / ς": 1.5,
        "t / в / τ": 10.0,
        "t / в / ω": 2.0,
        "t / к / -": -1.25,
        "t / к / NULL": -1.0,
        "t / к / Ι": 1.75,
        "t / к / α": 1.75,
        "t / к / β": 1.75,
        "t / к / κ": 0.5,
        "t / к / μ": 4.5,
        "t / к / ο": 4.5,
        "t / к / ς": 2.5,
        "t / к / τ": 10.0,
        "t / к / ω": 3.0,
        "t / м / -": -2.25,
        "t / м / NULL": -3.0,
        "t / м / Ι": 0.75,
        "t / м / α": 0.75,
        "t / м / β": 0.75,
        "t / м / κ": -0.5,
        "t / м / μ": 3.5,
        "t / м / ο": 3.5,
        "t / м / ς": 1.5,
        "t / м / τ": 10.0,
        "t / м / ω": 2.0,
        "t / о / -": -2.75,
        "t / о / NULL": -4.0,
        "t / о / Ι": 0.25,
        "t / о / α": 0.25,
        "t / о / β": 0.25,
        "t / о / κ": -1.0,
        "t / о / μ": 3.0,
        "t / о / ο": 3.0,
        "t / о / ς": 1.0,
        "t / о / τ": 10.0,
        "t / о / ω": 1.5,
        "t / т / -": 10.0,
        "t / т / NULL": 10.0,
        "t / т / Ι": 10.0,
        "t / т / α": 10.0,
        "t / т / β": 10.0,
        "t / т / κ": 10.0,
        "t / т / μ": 10.0,
        "t / т / ο": 10.0,
        "t / т / ς": 10.0,
        "t / т / τ": 10,
        "t / т / ω": 10.0,
        "v / - / -": -5.0,
        "v / - / Ι": 5.0,
        "v / - / α": 5.0,
        "v / - / β": 5.0,
        "v / - / κ": 5.0,
        "v / - / μ": 7.5,
        "v / - / ο": 8.0,
        "v / - / ς": 5.5,
        "v / - / τ": 5.0,
        "v / - / ω": 5.0,
        "v / NULL / -": -5.0,
        "v / NULL / Ι": 5.0,
        "v / NULL / α": 5.0,
        "v / NULL / β": 5.0,
        "v / NULL / κ": 5.0,
        "v / NULL / μ": 7.5,
        "v / NULL / ο": 8.0,
        "v / NULL / ς": 5.5,
        "v / NULL / τ": 5.0,
        "v / NULL / ω": 5.0,
        "v / Я / -": -5.0,
        "v / Я / Ι": 5.0,
        "v / Я / α": 5.0,
        "v / Я / β": 5.0,
        "v / Я / κ": 5.0,
        "v / Я / μ": 7.5,
        "v / Я / ο": 8.0,
        "v / Я / ς": 5.5,
        "v / Я / τ": 5.0,
        "v / Я / ω": 5.0,
        "v / а / -": -5.0,
        "v / а / Ι": 5.0,
        "v / а / α": 5.0,
        "v / а / β": 5.0,
        "v / а / κ": 5.0,
        "v / а / μ": 7.5,
        "v / а / ο": 8.0,
        "v / а / ς": 5.5,
        "v / а / τ": 5.0,
        "v / а / ω": 5.0,
        "v / в / -": -5.0,
        "v / в / Ι": 5.0,
        "v / в / α": 5.0,
        "v / в / β": 5.0,
        "v / в / κ": 5.0,
        "v / в / μ": 7.5,
        "v / в / ο": 8.0,
        "v / в / ς": 5.5,
        "v / в / τ": 5.0,
        "v / в / ω": 5.0,
        "v / к / -": -5.0,
        "v / к / Ι": 5.0,
        "v / к / α": 5.0,
        "v / к / β": 5.0,
        "v / к / κ": 5.0,
        "v / к / μ": 7.5,
        "v / к / ο": 8.0,
        "v / к / ς": 5.5,
        "v / к / τ": 5.0,
        "v / к / ω": 5.0,
        "v / м / -": -5.0,
        "v / м / Ι": 5.0,
        "v / м / α": 5.0,
        "v / м / β": 5.0,
        "v / м / κ": 5.0,
        "v / м / μ": 7.5,
        "v / м / ο": 8.0,
        "v / м / ς": 5.5,
        "v / м / τ": 5.0,
        "v / м / ω": 5.0,
        "v / о / -": -5.0,
        "v / о / Ι": 5.0,
        "v / о / α": 5.0,
        "v / о / β": 5.0,
        "v / о / κ": 5.0,
        "v / о / μ": 7.5,
        "v / о / ο": 8.0,
        "v / о / ς": 5.5,
        "v / о / τ": 5.0,
        "v / о / ω": 5.0,
        "v / т / -": -5.0,
        "v / т / Ι": 5.0,
        "v / т / α": 5.0,
        "v / т / β": 5.0,
        "v / т / κ": 5.0,
        "v / т / μ": 7.5,
        "v / т / ο": 8.0,
        "v / т / ς": 5.5,
        "v / т / τ": 7.5,
        "v / т / ω": 5.0
    }
}