{
    "alphabets": [
        [
            "-",
            "G",
            "a",
            "c",
            "i",
            "m",
            "o",
            "s",
            "t",
            "v"
        ],
        [
            "-",
            "Ι",
            "α",
            "β",
            "κ",
            "μ",
            "ο",
            "ς",
            "τ",
            "ω"
        ]
    ],
    "gap": "-",
    "domain_range": [
        0,
        1
    ],
    "scores": {
        "- / -": 0.0,
        "- / Ι": -3,
        "- / α": 0.8666666666666667,
        "- / β": -0.04999999999999982,
        "- / κ": -7,
        "- / μ": -10,
        "- / ο": 0.8666666666666667,
        "- / ς": -3,
        "- / τ": 0.7000000000000002,
        "- / ω": 1.2000000000000002,
        "G / -": -5.4,
        "G / Ι": 2.0,
        "G / α": 6.333333333333333,
        "G / β": 4.5,
        "G / κ": 1.0,
        "G / μ": 3.121296296296296,
        "G / ο": 6.333333333333333,
        "G / ς": 1.5,
        "G / τ": 6.0,
        "G / ω": 7.0,
        "a / -": -7,
        "a / Ι": 2,
        "a / α": 10,
        "a / β": 3.75,
        "a / κ": 2.0,
        "a / μ": 3.0,
        "a / ο": 6,
        "a / ς": 2.25,
        "a / τ": 4.5,
        "a / ω": 4,
        "c / -": -0.20000000000000018,
        "c / Ι": 3.5,
        "c / α": 5.666666666666666,
        "c / β": 4.75,
        "c / κ": 8,
        "c / μ": 5.0,
        "c / ο": 5.666666666666666,
        "c / ς": 3.25,
        "c / τ": 2,
        "c / ω": 6.0,
        "i / -": -3,
        "i / Ι": 7,
        "i / α": 5,
        "i / β": 3.75,
        "i / κ": 2.0,
        "i / μ": 3.0,
        "i / ο": 3,
        "i / ς": 2.25,
        "i / τ": 4.5,
        "i / ω": 5.0,
        "m / -": 0.7999999999999998,
        "m / Ι": 4.5,
        "m / α": 6.666666666666666,
        "m / β": 4,
        "m / κ": 4.0,
        "m / μ": 10,
        "m / ο": 6.666666666666666,
        "m / ς": 4.25,
        "m / τ": 6.5,
        "m / ω": 7.0,
        "o / -": -7,
        "o / Ι": 3.125,
        "o / α": 4,
        "o / β": 4.375,
        "o / κ": 2.625,
        "o / μ": 4.25,
        "o / ο": 10,
        "o / ς": 2.875,
        "o / τ": 5.125,
        "o / ω": 10,
        "s / -": 0.2999999999999998,
        "s / Ι": 4.0,
        "s / α": 6.166666666666666,
        "s / β": 5.25,
        "s / κ": 3.5,
        "s / μ": 6.0,
        "s / ο": 6.166666666666666,
        "s / ς": 6,
        "s / τ": 6.0,
        "s / ω": 6.5,
        "t / -": -10,
        "t / Ι": 1.3333333333333333,
        "t / α": 3.5,
        "t / β": 2.5833333333333335,
        "t / κ": 2,
        "t / μ": 0.6666666666666666,
        "t / ο": 3.5,
        "t / ς": 1.0833333333333333,
        "t / τ": 10,
        "t / ω": 3.8333333333333335,
        "v / -": -0.20000000000000018,
        "v / Ι": 3.5,
        "v / α": 5.666666666666666,
        "v / β": 5,
        "v / κ": 3.0,
        "v / μ": 5.0,
        "v / ο": 5.666666666666666,
        "v / ς": 3.25,
        "v / τ": 5.5,
        "v / ω": 6.0
    }
}